{
  "name": "ceobe-canteen-electron",
  "version": "0.1.6",
  "private": true,
  "description": "帮小刻找好多好吃的饼",
  "author": "CeobeCanteen",
  "scripts": {
    "ts-migrate": "ts-migrate",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:build-debug": "tauri build --debug",
    "tauri:dev": "tauri dev",
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint:eslint": "eslint --ext .js,.vue src",
    "fix:eslint": "eslint --ext .js,.vue src --fix",
    "lint:stylelint": "stylelint src/**/*.{vue,scss,css,sass,less}",
    "fix:stylelint": "stylelint src/**/*.{vue,scss,css,sass,less} --fix"
  },
  "main": "/src/main.ts",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mdi/font": "5.9.55",
    "@tauri-apps/api": "^1.4.0",
    "core-js": "^3.8.3",
    "html-to-image": "^1.11.11",
    "i": "^0.3.7",
    "joi": "^17.9.2",
    "node-sass": "^8.0.0",
    "prettier": "^3.0.0",
    "rebuild": "^0.1.2",
    "roboto-fontface": "*",
    "sass-loader": "^13.2.2",
    "typescript": "^5.1.6",
    "vue": "^3.2.13",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.4",
    "webfontloader": "^1.0.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-vue": "^4.3.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.17.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "sass": "^1.66.1",
    "stylelint": "^14.6.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "ts-migrate": "^0.1.35",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "vue-cli-service lint"
    ],
    "src/**/*.{vue,css,sass,scss,less}": [
      "stylelint --fix"
    ],
    "**/{*,.*}": [
      "prettier --ignore-unknown --write"
    ]
  },
  "type": "module"
}
